<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>SolSym - Add Course</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="../assets/img/favicon.png" rel="icon" />
		<link
			href="../assets/img/apple-touch-icon.png"
			rel="apple-touch-icon"
		/>

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link
			href="../assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/icofont/icofont.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/remixicon/remixicon.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/animate.css/animate.min.css"
			rel="stylesheet"
		/>
		<link href="../assets/vendor/aos/aos.css" rel="stylesheet" />

		<!-- Template Main CSS File -->
		<link href="../assets/css/style.css" rel="stylesheet" />

		<!-- Sweet Alert -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css"
			integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg=="
			crossorigin="anonymous"
		/>

		<!-- =======================================================
  * Template Name: SolSym - v2.2.1
  * Template URL: https://bootstrapmade.com/SolSym-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	</head>

	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="fixed-top">
			<div class="container d-flex align-items-center">
				<h1 class="logo mr-auto"><a href="../index.html">SolSym</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="../index.html" class="logo mr-auto"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->

				<nav class="nav-menu d-none d-lg-block">
					<ul>
						<li class="active"><a href="../index.html">Home</a></li>
						<li class="drop-down">
							<a href="courses.html">Courses</a>
							<ul>
								<li id="myCourse">
									<a href="myCourses.html">My Course</a>
								</li>
								<li>
									<a href="courses.html">View All Courses</a>
								</li>
								<!-- <li><a href="#">Drop Down 4</a></li> -->
							</ul>
						</li>
						<li id="admin" class="drop-down"></li>
						<li id="profile">
							<a href="./profile.html">Profile</a>
						</li>
						<!-- <li><a href="contact.html">Contact</a></li> -->
					</ul>
				</nav>
				<span class="get-started-btn" id="navSession"></span>
			</div>
		</header>
		<!-- End Header -->

		<main id="main" data-aos="fade-in">
			<!-- ======= Breadcrumbs ======= -->
			<div class="breadcrumbs">
				<div class="container">
					<h2>Add Course</h2>
					<!-- <p>Please complete the details below.</p> -->
				</div>
			</div>
			<!-- End Breadcrumbs -->

			<!-- ======= Courses Section ======= -->
			<section
				id="courses"
				class="courses"
				style="align-items: center; text-align: center"
			>
				<div class="container" data-aos="fade-up">
					<div class="row">
						<div class="col-md-2"></div>
						<div id="formContainer" class="col-md-8">
							<h4 id="courseFormHeader">Course Form</h4>
							<form id="createCourse" class="php-email-form">
								<div class="form-row">
									<div class="col-md-8 form-group">
										<input
											type="text"
											name="courseName"
											class="form-control"
											id="courseName"
											placeholder="Course Name"
											required
										/>
										<div class="validate"></div>
									</div>
									<div class="col-md-4 form-group">
										<input
											type="number"
											class="form-control"
											name="coursePrice"
											id="coursePrice"
											placeholder="Price"
											required
											step=".01"
											min="0"
										/>
										<div class="validate"></div>
									</div>
								</div>
								<div class="form-group">
									<textarea
										class="form-control"
										id="courseDescription"
										name="courseDescription"
										rows="5"
										required
									></textarea>
									<div class="validate"></div>
								</div>
								<div
									id="courseImage"
									class="form-group"
									style="text-align: left"
								>
									<input
										type="file"
										class="form-control-sm"
										name="courseImage"
										id="courseImage"
										placeholder="Course Image"
									/>
									<!-- <div class="validate"></div> -->
								</div>
								<div class="text-center">
									<button
										type="submit"
										class="add-course-btn"
									>
										Add Course
									</button>
								</div>
							</form>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
			</section>
			<!-- End Courses Section -->
		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<footer id="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-contact">
							<h3>SolSym</h3>
							<p>
								A108 Adam Street <br />
								New York, NY 535022<br />
								United States <br /><br />
								<strong>Phone:</strong> +1 5589 55488 55<br />
								<strong>Email:</strong> info@example.com<br />
							</p>
						</div>

						<div class="col-lg-2 col-md-6 footer-links">
							<h4>Useful Links</h4>
							<ul>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Home</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">About us</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Services</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Terms of service</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-6 footer-links">
							<h4>Our Services</h4>
							<ul>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Web Design</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Web Development</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Product Management</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Marketing</a>
								</li>
								<li>
									<i class="bx bx-chevron-right"></i>
									<a href="#">Graphic Design</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-md-6 footer-newsletter">
							<h4>Join Our Newsletter</h4>
							<p>
								We will surely send you a message if there are
								any promos and discounts.
							</p>
							<form action="" method="post">
								<input type="email" name="email" /><input
									type="submit"
									value="Subscribe"
								/>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="container d-md-flex py-4">
				<div class="mr-md-auto text-center text-md-left">
					<div class="copyright">
						&copy; Copyright <strong><span>SolSym</span></strong
						>. All Rights Reserved
					</div>
					<div class="credits">
						<!-- All the links in the footer should remain intact. -->
						<!-- You can delete the links only if you purchased the pro version. -->
						<!-- Licensing information: https://bootstrapmade.com/license/ -->
						<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/SolSym-free-education-bootstrap-theme/ -->
						Designed by
						<a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</div>
				<div
					class="social-links text-center text-md-right pt-3 pt-md-0"
				>
					<a href="#" class="twitter"
						><i class="bx bxl-twitter"></i
					></a>
					<a href="#" class="facebook"
						><i class="bx bxl-facebook"></i
					></a>
					<a href="#" class="instagram"
						><i class="bx bxl-instagram"></i
					></a>
					<a href="#" class="google-plus"
						><i class="bx bxl-skype"></i
					></a>
					<a href="#" class="linkedin"
						><i class="bx bxl-linkedin"></i
					></a>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
		<div id="preloader"></div>

		<!-- Vendor JS Files -->
		<script src="../assets/vendor/jquery/jquery.min.js"></script>
		<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../assets/vendor/php-email-form/validate.js"></script>
		<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
		<script src="../assets/vendor/counterup/counterup.min.js"></script>
		<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../assets/vendor/aos/aos.js"></script>

		<!-- Template Main JS File -->
		<script src="../assets/js/main.js"></script>

		<!-- CND Sweet Alert JS -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js"
			integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g=="
			crossorigin="anonymous"
		></script>

		<!-- Custom Scripts -->
		<script src="../assets/js/addCourse.js"></script>
		<script src="../assets/js/scripts.js"></script>
	</body>
</html>
